.menu {
    width: 100vw;
    display: grid; 
    
    
    /* display: none; */


    grid: 1fr 1fr/1fr;
    height: 50vh;
    align-items: center;
    justify-content: center;
    font-size: 1rem;
}
.items {
    display: flex;
    list-style: none;
    justify-content: center;    
}
.menu h4 {
    text-align: center;
    font-size: 3em;
}
.menu li {
    margin: 0.5em;
    font-size: 1.5em;
}
.menu a:hover{
    color: #ff4555;
}
.items a {
    text-decoration: none;
    color: black;
    font-weight: bold;
}
#first-item {
    color: #ff4555;
}
.elements {
    padding-top: 3em;
    max-width: 80%;
    margin: 0 auto;
    display: grid;
    grid: 1fr 1fr / 1fr 1fr 1fr 1fr;
    row-gap: 2em;
    column-gap: 2em;
}
.elements img {
    width: 15vw;
    height: 25vh;
    border-radius: 10%;
}
.elements div {
    box-shadow: 5px 10px 5px #e6e6e6;
}
.elements-content p{
    padding: 0.5em;
}
.title-item {
    display: block;
    font-size: 1.5em;
}
#star {
    width: 0.8vw;
    height: 1.6vh;
}
.time {
    display: block;
    color: gray;
    font-size: 1em;
}
.discount {
    text-decoration: line-through;
    font-size: 1em;   
    color: gray; 
}
.price {
    color: #ff4555;
    font-size: 1.5em;
}
.elements-content button {
	background-color: white;
	border-radius: 1em;
	border:1px solid lightgray;
	display:block;
	cursor:pointer;
	font-size:0.9em;
	padding:0.4em 2em;
	text-decoration:none;
    margin-top: 0.6em;
}
.elements-content button:hover {
    background: #ff4555;
    color: white;
}
@media screen and (max-width: 414px){
    .elements {
        grid: repeat(4, 1fr)/1fr;
    }
    .elements img {
        width: 80vw;
        height: 40vh;
    }
    #star {
        width: 3vw;
        height: 2vh;
    }
    .menu li{
        font-size: 0.9em;
    }
    .menu h4 {
        text-align: center;
        font-size: 2.5em;
    }
    #item1,
    #item2,
    #item3,
    #item4 {
        display: none;
    }
}   